<zk xmlns:n="native">
 <window id="HomePage" border="none" width="100%" height="100%" 
          style="background-color:green" contentStyle="overflow:auto;">
          <zscript>String uuid = java.util.UUID.randomUUID().toString(); // Generates a UUID</zscript>
  <script type="text/javascript" src="/js/vis-timeline-graph2d.min.js"></script>
  <script src="/js/jquery-ui.js"></script> 
  <script src="/js/jquery.toast.js"></script> 
    <script src="/js/booking.js?version=${uuid}"></script> 
   <style src="/styles/vis-timeline-graph2d.min.css"/>
    <style src="/styles/jquery-ui.css"/> 
    <style src="/styles/jquery.toast.css"/> 
    <style src="/styles/booking.css"/> 
  <style></style>
<n:script xmlns:n="native"></n:script>




 <n:div id="booking-chart" height="100%"></n:div>
 <n:div id="loading" width="100%" class="image-container"><n:image src ="images/gg.gif"></n:image> </n:div>
  <button id="btnRefresh" mold="os" label="Refresh"/>
  <label value="Resouce:"  class="text ui-widget-content ui-corner-all" />
   <listbox id="resourceType" mold="select">
  </listbox>

  <n:div id="update-form" title="預約單" style="display:none;">
  <n:form id="booking-form">
    <n:fieldset>
    <n:table>
    	<n:tr>
    		<n:td align ="right">
    			<n:label for="s_resource_id" width="150px">
    				Resource:
    			</n:label>
    		</n:td>
    		<n:td>
    			<n:select name="s_resource_id" id="s_resource_id"
    				class="text ui-widget-content ui-corner-all" />
    		</n:td>
    	</n:tr>

    	<n:tr>
    		<n:td align ="right">
    			<n:label for="booking-name" width="150px">
    				Name:
    			</n:label>
    		</n:td>
    		<n:td>
    			<n:input type="text" name="booking-name"
    				id="booking-name" class="text ui-widget-content ui-corner-all" />
    		</n:td>
    	</n:tr>

    	<n:tr>
    		<n:td align ="right">
    			<n:label for="description" width="150px">Memo:</n:label>
    		</n:td>
    		<n:td>
    			<n:textarea rows="5" name="description" id="description"
    				class="text ui-widget-content ui-corner-all" />
    		</n:td>
    	</n:tr>

    	<n:tr>
    		<n:td align ="right">
    			<n:label for="assign-date-from">From:</n:label>
    		</n:td>
    		<n:td>
    			<n:input type="datetime-local" id="assign-date-from"
    				name="assign-date-from" value="" />
    			<n:input type="number" name="assign-date-from-timestamp"
    				id="assign-date-from-timestamp" value="" style="display:none;" />
    		</n:td>
    	</n:tr>

    	<n:tr>
    		<n:td align ="right">
    			<n:label for="assign-date-to">To:</n:label>  
    		</n:td>
    		<n:td>
    			<n:input type="datetime-local" id="assign-date-to" name="assign-date-to" value=""/>
        <n:input type="number" name="assign-date-to-timestamp"  id="assign-date-to-timestamp"  value ="" style="display:none;" />
    		</n:td>
    	</n:tr>

    	<n:tr class="weekly">
    		<n:td align ="right">
    			<n:label for="is-weekly">Weekly repetition:</n:label>  
    		</n:td>
    		<n:td>
    			<n:input type="checkbox" id="is-weekly" name="is-weekly" value="Y" />
    		</n:td>
    	</n:tr>
    	
    	<n:tr class="before-date weekly">
    		<n:td align ="right">
    			<n:label for="repeat-date-to">Before this date:</n:label>  
    		</n:td>
    		<n:td>
    		<n:input type="datetime-local" id="repeat-date-to" name="repeat-date-to" value=""/>
        <n:input type="number" name="repeat-date-to-timestamp"  id="repeat-date-to-timestamp"  value ="" style="display:none;" />
    		</n:td>
    	</n:tr>
    </n:table>
    <n:br/>
       <n:input type="number" name="s_booking_id"  id="s_booking_id"  value ="0" style="display:none;" />
      <n:input type="submit" tabindex="-1" style="position:absolute; top:-1000px" />
    </n:fieldset>
  </n:form>
  <vlayout >
  	  <button id="addAttendee" mold="os" label="Add Attendee"/> 
    	<vlayout id="attendees" >
  		</vlayout>
  </vlayout>
</n:div>
 
   <!-- POST Parameter -->
<n:div  style="display:none;">

 <textbox id="bookingUpdated" visible="false"></textbox>
  <textbox id="bookingDeleted" visible="false"></textbox>
 <textbox id="dateStart" visible="false" />
 <textbox id="dateEnd"  visible="false"/>
 <textbox id="dateLast"  visible="false"/>
 <textbox id="group" visible="false"></textbox>
 <textbox id="bookingID" visible="false"></textbox>
  <textbox id="itemData" visible="false"></textbox>
</n:div>
  </window>
</zk>